<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rangeReuse" id="gTV-IL-0wX" customClass="rangeCell" customModule="Swig" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="range_background" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-An-LIA">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-0W-oVm">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="mTo-0W-oVm" firstAttribute="width" secondItem="P1E-An-LIA" secondAttribute="width" id="1gx-Gq-phe"/>
                <constraint firstItem="mTo-0W-oVm" firstAttribute="centerX" secondItem="P1E-An-LIA" secondAttribute="centerX" id="3iA-BO-T0k"/>
                <constraint firstItem="P1E-An-LIA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="99f-jD-igs"/>
                <constraint firstItem="mTo-0W-oVm" firstAttribute="centerY" secondItem="P1E-An-LIA" secondAttribute="centerY" id="Pkj-6f-ieL"/>
                <constraint firstItem="mTo-0W-oVm" firstAttribute="height" secondItem="P1E-An-LIA" secondAttribute="height" id="Scs-lh-cfR"/>
                <constraint firstItem="P1E-An-LIA" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.75" id="aKr-Uu-cSc"/>
                <constraint firstItem="P1E-An-LIA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jEj-Un-cIm"/>
                <constraint firstItem="P1E-An-LIA" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.75" id="rMD-qR-99I"/>
            </constraints>
            <connections>
                <outlet property="rangeID" destination="mTo-0W-oVm" id="cUX-Or-alp"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="range_background" width="180" height="180"/>
    </resources>
</document>
