<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HPE-lJ-1Oc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SWIG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SWIG" id="BYZ-38-t0r" customClass="ViewController" customModule="Swig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_drinks_image" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-P1-TgL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75P-eL-VDQ">
                                <rect key="frame" x="0.0" y="360" width="600" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54873798076923075" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="rvU-1n-hZ5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZ0-TV-mp4">
                                    <size key="itemSize" width="80" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeReuse" id="kbB-OB-pZR">
                                        <rect key="frame" x="16" y="0.0" width="80" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fn6-bp-AzG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g6Q-R7-0f8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-ZJ-hWA">
                                <rect key="frame" x="0.0" y="446" width="600" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IxQ-Bn-tTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jn-j1-y9O"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-47-1UY">
                                <rect key="frame" x="0.0" y="253" width="600" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54873798076923075" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fh1-kU-6tA">
                                    <size key="itemSize" width="80" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeReuse" id="McM-2U-HRH">
                                        <rect key="frame" x="16" y="-10" width="80" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qw5-fm-R5E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cSF-Tk-Aeb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-Nc-5OA">
                                <rect key="frame" x="0.0" y="338" width="600" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KxX-wY-ahF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voV-DJ-cgT">
                                <rect key="frame" x="0.0" y="231" width="600" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vRP-up-wnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-P9-cTV">
                                <rect key="frame" x="0.0" y="1" width="600" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH NEARBY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-Cs-63E">
                                        <rect key="frame" x="0.0" y="205" width="600" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="K3K-Sg-QvY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75073317307692311" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ClK-Cs-63E" secondAttribute="bottom" id="Sgy-yC-Dzs"/>
                                    <constraint firstAttribute="trailing" secondItem="ClK-Cs-63E" secondAttribute="trailing" id="Uaw-87-2XT"/>
                                    <constraint firstItem="ClK-Cs-63E" firstAttribute="leading" secondItem="LtW-P9-cTV" secondAttribute="leading" id="Vlg-Fx-sai"/>
                                    <constraint firstItem="ClK-Cs-63E" firstAttribute="centerX" secondItem="LtW-P9-cTV" secondAttribute="centerX" id="vSG-HZ-gyR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b7U-ZJ-hWA" firstAttribute="top" secondItem="75P-eL-VDQ" secondAttribute="bottom" constant="1" id="3GE-UZ-xEq"/>
                            <constraint firstItem="voV-DJ-cgT" firstAttribute="top" secondItem="LtW-P9-cTV" secondAttribute="bottom" constant="1" id="3h4-lC-bMa"/>
                            <constraint firstItem="TOz-P1-TgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="45N-KK-PVd"/>
                            <constraint firstItem="Nkr-47-1UY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4q3-3m-PEc"/>
                            <constraint firstItem="dLo-Nc-5OA" firstAttribute="top" secondItem="Nkr-47-1UY" secondAttribute="bottom" id="5m3-10-fQ1"/>
                            <constraint firstItem="Nkr-47-1UY" firstAttribute="top" secondItem="voV-DJ-cgT" secondAttribute="bottom" id="5mN-0B-27Q"/>
                            <constraint firstItem="TOz-P1-TgL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7pf-xa-EIP"/>
                            <constraint firstItem="75P-eL-VDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ADd-gv-T59"/>
                            <constraint firstItem="voV-DJ-cgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="C6V-FM-j2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLo-Nc-5OA" secondAttribute="trailing" constant="-20" id="EgX-09-PCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="75P-eL-VDQ" secondAttribute="trailing" constant="-20" id="Gt9-19-vpq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TOz-P1-TgL" secondAttribute="bottom" id="J1i-X1-AC7"/>
                            <constraint firstItem="TOz-P1-TgL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KTf-qY-oJU"/>
                            <constraint firstItem="LtW-P9-cTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="L3P-1L-Phb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nkr-47-1UY" secondAttribute="trailing" constant="-20" id="Rz7-qY-gpp"/>
                            <constraint firstItem="b7U-ZJ-hWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SRt-ZN-daG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7U-ZJ-hWA" secondAttribute="trailing" constant="-20" id="TE3-YT-wy4"/>
                            <constraint firstItem="LtW-P9-cTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aBH-wd-7pR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="voV-DJ-cgT" secondAttribute="trailing" constant="-20" id="aZj-aX-RDD"/>
                            <constraint firstItem="dLo-Nc-5OA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="df6-2F-wgP"/>
                            <constraint firstItem="voV-DJ-cgT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fg7-Zv-Edb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOz-P1-TgL" secondAttribute="trailing" constant="-20" id="fhr-nF-eor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtW-P9-cTV" secondAttribute="trailing" constant="-20" id="flF-98-dNM"/>
                            <constraint firstItem="75P-eL-VDQ" firstAttribute="top" secondItem="dLo-Nc-5OA" secondAttribute="bottom" id="g7n-SH-uYd"/>
                            <constraint firstItem="voV-DJ-cgT" firstAttribute="centerX" secondItem="Nkr-47-1UY" secondAttribute="centerX" id="h0e-QW-p5b"/>
                            <constraint firstItem="Nkr-47-1UY" firstAttribute="height" secondItem="75P-eL-VDQ" secondAttribute="height" id="j9n-wf-lDN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7U-ZJ-hWA" secondAttribute="bottom" id="smd-jp-SDj"/>
                            <constraint firstItem="dLo-Nc-5OA" firstAttribute="centerX" secondItem="Nkr-47-1UY" secondAttribute="centerX" id="tsi-lW-vSG"/>
                            <constraint firstItem="75P-eL-VDQ" firstAttribute="centerX" secondItem="b7U-ZJ-hWA" secondAttribute="centerX" id="wcC-Sj-2sB"/>
                            <constraint firstItem="Nkr-47-1UY" firstAttribute="centerX" secondItem="75P-eL-VDQ" secondAttribute="centerX" id="wrg-XT-v9m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KTf-qY-oJU"/>
                                <exclude reference="fg7-Zv-Edb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zXT-7c-yq2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ejW-Ag-Yyx"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="rangeView" destination="75P-eL-VDQ" id="FzC-BD-cEj"/>
                        <outlet property="typeView" destination="Nkr-47-1UY" id="ajb-E1-5nh"/>
                        <segue destination="3PK-fA-4vh" kind="show" identifier="resultSegue" id="Gr3-oX-VN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="500"/>
        </scene>
        <!--#bars-->
        <scene sceneID="SrQ-cP-Pyd">
            <objects>
                <viewController id="3PK-fA-4vh" customClass="ResultViewController" customModule="Swig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Daa-XD-Nmq"/>
                        <viewControllerLayoutGuide type="bottom" id="QgL-5Z-VnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bz-eD-iVj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_drinks_image" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-FQ-l6f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-2L-g3y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85097355769230765" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="3PK-fA-4vh" id="a0o-Sn-xJv"/>
                                    <outlet property="delegate" destination="3PK-fA-4vh" id="a2a-0i-tlr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MZ4-FQ-l6f" secondAttribute="trailing" constant="-20" id="5Zm-N1-yOe"/>
                            <constraint firstItem="QgL-5Z-VnI" firstAttribute="top" secondItem="PoL-2L-g3y" secondAttribute="bottom" id="63M-pa-2BX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PoL-2L-g3y" secondAttribute="trailing" constant="-20" id="D8c-ES-pET"/>
                            <constraint firstItem="PoL-2L-g3y" firstAttribute="top" secondItem="Daa-XD-Nmq" secondAttribute="bottom" id="DIf-hS-wnt"/>
                            <constraint firstItem="MZ4-FQ-l6f" firstAttribute="leading" secondItem="7bz-eD-iVj" secondAttribute="leadingMargin" constant="-20" id="Qh0-Nv-EmE"/>
                            <constraint firstItem="MZ4-FQ-l6f" firstAttribute="top" secondItem="Daa-XD-Nmq" secondAttribute="bottom" id="cuE-t7-i3F"/>
                            <constraint firstItem="QgL-5Z-VnI" firstAttribute="top" secondItem="MZ4-FQ-l6f" secondAttribute="bottom" id="rKm-AJ-iZp"/>
                            <constraint firstItem="PoL-2L-g3y" firstAttribute="leading" secondItem="7bz-eD-iVj" secondAttribute="leadingMargin" constant="-20" id="ybT-7Q-a5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#bars" id="ppU-dJ-IKd">
                        <barButtonItem key="backBarButtonItem" title="#bars" id="ogY-k7-myj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultView" destination="PoL-2L-g3y" id="1yL-zO-Vkw"/>
                        <segue destination="vy0-YZ-mgz" kind="show" identifier="mapSegue" id="a1T-RC-jDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YU-GT-t0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="500"/>
        </scene>
        <!--Map-->
        <scene sceneID="627-K8-e13">
            <objects>
                <viewController title="Map" id="vy0-YZ-mgz" customClass="MapViewController" customModule="Swig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stt-qa-IbL"/>
                        <viewControllerLayoutGuide type="bottom" id="pIb-Mk-mZy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ep1-fY-cod">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_place_image" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-k3-lp7">
                                <rect key="frame" x="12" y="8" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Q3-Ea-yoY"/>
                                    <constraint firstAttribute="width" secondItem="5AD-k3-lp7" secondAttribute="height" multiplier="1:1" id="nkz-6f-RzP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-bm-az8">
                                <rect key="frame" x="170" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7486418269230769" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4GZ-Wg-Ygr"/>
                                    <constraint firstAttribute="width" constant="50" id="4N7-Hj-l4P"/>
                                </constraints>
                                <state key="normal" backgroundImage="call_image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-KE-DSx">
                                <rect key="frame" x="380" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74847355769230772" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CHB-l3-Y6x"/>
                                    <constraint firstAttribute="width" constant="50" id="IJo-dB-qm5"/>
                                </constraints>
                                <state key="normal" backgroundImage="car_image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwG-yU-zbB">
                                <rect key="frame" x="275" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74864182690000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G9y-l4-WWK"/>
                                    <constraint firstAttribute="height" constant="50" id="Yu2-5z-XR9"/>
                                </constraints>
                                <state key="normal" backgroundImage="group_icon">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORTUNE HOUSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-xa-pzH">
                                <rect key="frame" x="120" y="8" width="470" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74662259615384619" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bPu-JI-ccW"/>
                                    <constraint firstAttribute="height" constant="22" id="svv-qJ-jEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="svv-qJ-jEV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(703)-123-4567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-J8-AG9">
                                <rect key="frame" x="120" y="41" width="470" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74662259615384619" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Nau-Xh-qNG"/>
                                    <constraint firstAttribute="height" constant="33" id="YWD-DL-GBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nau-Xh-qNG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="635 Burke Center Parkway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-NP-rS7">
                                <rect key="frame" x="120" y="74" width="470" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.74662259615384619" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1jE-db-kkd"/>
                                    <constraint firstAttribute="height" constant="33" id="HKX-GK-P0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1jE-db-kkd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mxy-J8-AG9" firstAttribute="top" secondItem="dZn-xa-pzH" secondAttribute="bottom" id="7Yw-kY-C7d"/>
                            <constraint firstItem="qoQ-KE-DSx" firstAttribute="centerY" secondItem="wwG-yU-zbB" secondAttribute="centerY" id="8zM-Fl-Czs"/>
                            <constraint firstItem="dZn-xa-pzH" firstAttribute="leading" secondItem="5AD-k3-lp7" secondAttribute="trailing" constant="8" id="9rs-ax-4VO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxy-J8-AG9" secondAttribute="trailing" constant="-10" id="Dz3-AB-vrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZn-xa-pzH" secondAttribute="trailing" constant="-10" id="HS5-CF-yb4"/>
                            <constraint firstItem="qoQ-KE-DSx" firstAttribute="leading" secondItem="wwG-yU-zbB" secondAttribute="trailing" constant="55" id="IOe-DW-95A"/>
                            <constraint firstItem="5AD-k3-lp7" firstAttribute="leading" secondItem="ep1-fY-cod" secondAttribute="leadingMargin" constant="-8" id="M60-yI-JAS"/>
                            <constraint firstItem="FeM-NP-rS7" firstAttribute="top" secondItem="Mxy-J8-AG9" secondAttribute="bottom" id="ODI-QU-cVT"/>
                            <constraint firstItem="wwG-yU-zbB" firstAttribute="leading" secondItem="dMu-bm-az8" secondAttribute="trailing" constant="55" id="Xba-de-qCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeM-NP-rS7" secondAttribute="trailing" constant="-10" id="bPX-IG-c4h"/>
                            <constraint firstItem="wwG-yU-zbB" firstAttribute="centerX" secondItem="ep1-fY-cod" secondAttribute="centerX" id="cQn-AF-wP5"/>
                            <constraint firstItem="dZn-xa-pzH" firstAttribute="top" secondItem="stt-qa-IbL" secondAttribute="bottom" constant="8" id="dFd-Hk-I01"/>
                            <constraint firstItem="5AD-k3-lp7" firstAttribute="top" secondItem="stt-qa-IbL" secondAttribute="bottom" constant="8" id="fP4-bR-TSg"/>
                            <constraint firstItem="pIb-Mk-mZy" firstAttribute="top" secondItem="wwG-yU-zbB" secondAttribute="bottom" constant="62" id="iCd-b7-afW"/>
                            <constraint firstItem="Mxy-J8-AG9" firstAttribute="leading" secondItem="5AD-k3-lp7" secondAttribute="trailing" constant="8" id="jdj-Ir-pQ4"/>
                            <constraint firstItem="FeM-NP-rS7" firstAttribute="leading" secondItem="5AD-k3-lp7" secondAttribute="trailing" constant="8" id="sEh-4U-Pu7"/>
                            <constraint firstItem="dMu-bm-az8" firstAttribute="centerY" secondItem="wwG-yU-zbB" secondAttribute="centerY" id="uHq-io-1e2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="dMu-bm-az8" id="y3C-AO-227"/>
                        <outlet property="carButton" destination="qoQ-KE-DSx" id="8z0-xO-l9l"/>
                        <outlet property="inviteButton" destination="wwG-yU-zbB" id="Uot-Kp-zgw"/>
                        <outlet property="placeDesc" destination="FeM-NP-rS7" id="7AW-a6-n0w"/>
                        <outlet property="placeImage" destination="5AD-k3-lp7" id="SrP-Jf-ycU"/>
                        <outlet property="placeNumber" destination="Mxy-J8-AG9" id="QQV-0N-jW3"/>
                        <outlet property="placeTitle" destination="dZn-xa-pzH" id="eEk-Ce-nJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzh-uc-7re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttX-Mf-Owt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPE-lJ-1Oc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fQq-H8-lza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYB-3l-fPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLq-aD-Gjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="call_image" width="300" height="300"/>
        <image name="car_image" width="131" height="131"/>
        <image name="group_icon" width="250" height="250"/>
        <image name="place_drinks_image" width="297" height="562"/>
        <image name="test_place_image" width="400" height="400"/>
    </resources>
</document>
